# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
antlr4-python3-runtime=4.8=pypi_0
audioread=2.1.9=pypi_0
ca-certificates=2020.10.14=0
cached-property=1.5.2=pypi_0
certifi=2020.6.20=py37_0
cffi=1.15.0=pypi_0
cycler=0.11.0=pypi_0
decorator=5.1.0=pypi_0
h5py=3.5.0=pypi_0
joblib=1.1.0=pypi_0
kiwisolver=1.3.2=pypi_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
librosa=0.6.3=pypi_0
libstdcxx-ng=9.1.0=hdf63c60_0
llvmlite=0.32.1=pypi_0
matplotlib=3.0.3=pypi_0
ncurses=6.2=he6710b0_1
numba=0.45.0=pypi_0
numpy=1.21.4=pypi_0
omegaconf=2.1.1=pypi_0
openssl=1.1.1h=h7b6447c_0
pandas=1.3.4=pypi_0
pillow=8.4.0=pypi_0
pip=20.2.4=py37_0
portaudio=19.6.0=h7b6447c_4
pyaudio=0.2.11=py37h7b6447c_2
pycparser=2.20=pypi_0
pyparsing=3.0.4=pypi_0
python=3.7.9=h7579374_0
python-dateutil=2.8.2=pypi_0
pytz=2021.3=pypi_0
pyyaml=6.0=pypi_0
readline=8.0=h7b6447c_0
resampy=0.2.2=pypi_0
scikit-learn=1.0.1=pypi_0
scipy=1.7.1=pypi_0
setuptools=50.3.0=py37hb0f4dca_1
six=1.16.0=pypi_0
soundfile=0.10.3.post1=pypi_0
sqlite=3.33.0=h62c20be_0
threadpoolctl=3.0.0=pypi_0
tk=8.6.10=hbc83047_0
torch=1.0.1.post2=pypi_0
torchlibrosa=0.0.4=pypi_0
wheel=0.35.1=py_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
