# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
antlr4-python3-runtime=4.8=pypi_0
audioread=2.1.9=pypi_0
ca-certificates=2020.10.14=0
certifi=2020.6.20=py37_0
cffi=1.15.0=pypi_0
cycler=0.11.0=pypi_0
decorator=5.1.0=pypi_0
joblib=1.1.0=pypi_0
kiwisolver=1.3.2=pypi_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
librosa=0.6.3=pypi_0
libstdcxx-ng=9.3.0=hd4cf53a_17
llvmlite=0.32.1=pypi_0
matplotlib=3.0.3=pypi_0
ncurses=6.3=h7f8727e_0
numba=0.45.0=pypi_0
numpy=1.21.4=pypi_0
omegaconf=2.1.1=pypi_0
openssl=1.1.1l=h7f8727e_0
pillow=8.4.0=pypi_0
pip=21.0.1=py37h06a4308_0
portaudio=19.6.0=h7b6447c_4
pyaudio=0.2.11=py37h7b6447c_2
pycparser=2.20=pypi_0
pyparsing=3.0.4=pypi_0
python=3.7.11=h12debd9_0
python-dateutil=2.8.2=pypi_0
pyyaml=6.0=pypi_0
readline=8.1=h27cfd23_0
resampy=0.2.2=pypi_0
scikit-learn=1.0.1=pypi_0
scipy=1.7.1=pypi_0
setuptools=58.0.4=py37h06a4308_0
six=1.16.0=pypi_0
soundfile=0.10.3.post1=pypi_0
sqlite=3.36.0=hc218d9a_0
threadpoolctl=3.0.0=pypi_0
tk=8.6.11=h1ccaba5_0
torch=1.0.1.post2=pypi_0
torchlibrosa=0.0.4=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
